# E-commerce_framework

./: pom.xml  testng.xml
src/main/java/drivers/: WebDriverFactory.java  WebDriverManager.java
src/main/java/elements/: BaseElement.java  Button.java  Input.java  Label.java  Link.java  TextField.java  UniqElement.java
src/main/java/exceptions/: CustomException.java
src/main/java/pages/: BagPage.java  BasePage.java  CartPage.java  HomePage.java  MenBackPacksPage.java  ShoesPage.java  SportCataloguePage.java  WomanFitnessPage.java  WomanShoesCataloguePage.java
src/main/java/pages/models/: CartModalPage.java  LocationSelectionModalPage.java  OrderingFormModel.java
src/main/java/properties/: SetProperty.java
src/main/java/retryAnalyzer/: RetryAnalyzer.java
src/main/java/steps/: CartStepForBag.java  CartStepForShoes.java  FitnessPlateStep.java  MenuStep.java
src/main/java/utils/: ActionsUtil.java  CheckStringForBagsUtil.java  CookieUtil.java  GetRandom.java  JSUtil.java  JsonDataUtil.java  ShowValidationUtil.java  StringUtil.java  WaitUtils.java
src/test/java/tests/: BaseTest.java  LocationSelectionTest.java  MensBackPacksTest.java  ShoppingCartTest.java
src/test/resources/: configuration.json  testdata.json  testurls.json
